In [ ]:
"""
data1 <- read.csv("SNS_Dataset.csv")
table(data1$gender)
table(data1$gender, useNA = "ifany")
summary(data1$age)
data1$age <- ifelse(data1$age >= 13 & data1$age < 20,data1$age, NA)
summary(data1$age)
ave_age <- ave(data1$age, data1$gradyear, FUN =function(x) mean(x, na.rm = TRUE))
data1$age <- ifelse(is.na(data1$age), ave_age, data1$age) 
summary(data1$age)
interests <- data1[5:38]
interests_z <- as.data.frame(lapply(interests, scale))
head(interests_z,3)
set.seed(10000)
model1 <- kmeans(interests_z, 5)
model1$size
data2= cbind(data1, cluster=model1$cluster)

wss <- sapply(1:k.max,  function(k){set.seed(10000); kmeans(interests_z, k)$tot.withinss})
plot(wss)



"""

In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [37]:
df = pd.read_csv('/Users/harsha/Downloads/SNS_Dataset.csv',index_col=0)

In [38]:
df=df.dropna()
df.head()

,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,cheerleading,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
gradyear,,,,,,,,,,,,,,,,,,,,,
2006,M,18.982,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,F,18.801,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2006,M,18.335,69,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2006,F,18.875,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,F,18.930,72,0,0,0,0,0,0,0,...,0,2,0,0,2,0,0,0,0,0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24005 entries, 2006 to 2009
Data columns (total 37 columns):
gender          24005 non-null object
age             24005 non-null float64
friends         24005 non-null int64
basketball      24005 non-null int64
football        24005 non-null int64
soccer          24005 non-null int64
softball        24005 non-null int64
volleyball      24005 non-null int64
swimming        24005 non-null int64
cheerleading    24005 non-null int64
baseball        24005 non-null int64
tennis          24005 non-null int64
sports          24005 non-null int64
cute            24005 non-null int64
hot             24005 non-null int64
kissed          24005 non-null int64
dance           24005 non-null int64
band            24005 non-null int64
marching        24005 non-null int64
music           24005 non-null int64
rock            24005 non-null int64
god             24005 non-null int64
church          24005 non-null int64
jesus           24005 non-null int64
bible           24005 non-null int64
hair            24005 non-null int64
dress           24005 non-null int64
blonde          24005 non-null int64
mall            24005 non-null int64
shopping        24005 non-null int64
clothes         24005 non-null int64
hollister       24005 non-null int64
abercrombie     24005 non-null int64
die             24005 non-null int64
death           24005 non-null int64
drunk           24005 non-null int64
drugs           24005 non-null int64
dtypes: float64(1), int64(35), object(1)
memory usage: 7.0+ MB

In [40]:
df.describe()

,age,friends,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
count,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,...,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000,24005.000000
mean,17.951418,30.760966,0.276526,0.266236,0.227911,0.167548,0.146178,0.136888,0.108311,0.112727,...,0.105228,0.267403,0.362549,0.152510,0.070444,0.052989,0.188086,0.118892,0.092106,0.064403
std,7.625351,36.368500,0.814345,0.720804,0.928364,0.746042,0.656390,0.524527,0.518625,0.549536,...,2.159181,0.713282,0.731995,0.479919,0.351271,0.285502,0.622570,0.440071,0.410725,0.363771
min,3.086000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16.309000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,17.287000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,18.259000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,106.927000,830.000000,24.000000,15.000000,27.000000,17.000000,14.000000,31.000000,9.000000,16.000000,...,327.000000,12.000000,11.000000,8.000000,9.000000,8.000000,22.000000,14.000000,8.000000,16.000000

In [41]:
#encode gender
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
df["gender_code"] = lb_make.fit_transform(df["gender"])
df[["gender", "gender_code"]].head()
df=df.drop('gender',axis=1)
df.head()

,age,friends,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,...,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,gender_code
gradyear,,,,,,,,,,,,,,,,,,,,,
2006,18.982,7,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2006,18.801,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2006,18.335,69,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2006,18.875,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,18.930,72,0,0,0,0,0,0,0,0,...,2,0,0,2,0,0,0,0,0,0

In [42]:
from sklearn.cluster import KMeans

In [43]:
kmeans = KMeans(n_clusters=5)

In [44]:
kmeans.fit(df)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=5, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [52]:
kmeans.cluster_centers_

array([[  1.81294770e+01,   6.49381994e+00,   2.39017872e-01,
          2.45699015e-01,   1.99682646e-01,   1.30449307e-01,
          1.16001336e-01,   1.18256222e-01,   8.78570236e-02,
          9.91314515e-02,   8.15934525e-02,   1.35877735e-01,
          2.83948555e-01,   1.12159679e-01,   9.82127944e-02,
          3.78236178e-01,   2.85952898e-01,   3.69133122e-02,
          7.16886588e-01,   2.32086187e-01,   4.26173376e-01,
          2.18473359e-01,   9.41205946e-02,   1.92917989e-02,
          4.15233005e-01,   1.01302823e-01,   8.51010523e-02,
          2.33589444e-01,   3.06163354e-01,   1.38216135e-01,
          5.56205111e-02,   4.16736262e-02,   1.82395190e-01,
          1.05645565e-01,   9.02789377e-02,   6.99849674e-02,
          2.20394187e-01,   3.33066907e-13],
       [  1.77075654e+01,   1.27669087e+02,   3.93153527e-01,
          2.98755187e-01,   2.71784232e-01,   2.58298755e-01,
          2.03319502e-01,   1.46265560e-01,   1.91908714e-01,
          1.40041494e-01,   1.08921162e-01,   1.44190871e-01,
          5.07261411e-01,   2.05394191e-01,   1.12033195e-01,
          5.71576763e-01,   3.04979253e-01,   4.25311203e-02,
          7.91493776e-01,   2.82157676e-01,   6.59751037e-01,
          3.79668050e-01,   1.67012448e-01,   3.31950207e-02,
          5.24896266e-01,   1.67012448e-01,   1.45228216e-01,
          4.49170124e-01,   5.10373444e-01,   1.58713693e-01,
          1.24481328e-01,   9.43983402e-02,   2.20954357e-01,
          1.47302905e-01,   1.23443983e-01,   5.60165975e-02,
          1.03734440e-01,   1.00000000e+00],
       [  1.78265350e+01,   7.04069141e+01,   3.35789175e-01,
          3.01501842e-01,   2.72598470e-01,   2.32077076e-01,
          1.74553698e-01,   1.61518844e-01,   1.44516860e-01,
          1.41116464e-01,   8.58600170e-02,   1.60102012e-01,
          4.03230377e-01,   1.53867951e-01,   1.22130915e-01,
          5.20544063e-01,   3.25304619e-01,   4.73221876e-02,
          8.11844715e-01,   2.81099462e-01,   5.69566449e-01,
          3.44573534e-01,   1.35732502e-01,   2.23859450e-02,
          4.75205441e-01,   1.32048739e-01,   1.10229527e-01,
          3.32672145e-01,   4.55936526e-01,   1.79087560e-01,
          1.00028337e-01,   8.30263531e-02,   1.79937659e-01,
          1.26948144e-01,   8.95437801e-02,   6.26239728e-02,
          1.45083593e-01,   4.00000000e+00],
       [  1.77588354e+01,   3.42692724e+01,   2.92263998e-01,
          2.78333784e-01,   2.44928320e-01,   1.83662429e-01,
          1.72166622e-01,   1.52691371e-01,   1.11576954e-01,
          1.16851501e-01,   9.39951312e-02,   1.62023262e-01,
          3.50284014e-01,   1.36326751e-01,   1.09954017e-01,
          4.63078171e-01,   3.48931566e-01,   5.11225318e-02,
          8.21206384e-01,   2.76034623e-01,   4.90803354e-01,
          2.66026508e-01,   1.18609684e-01,   2.21801461e-02,
          4.41303760e-01,   1.23208006e-01,   1.29294022e-01,
          2.66161753e-01,   3.85718150e-01,   1.61482283e-01,
          7.20854747e-02,   4.97700839e-02,   1.96104950e-01,
          1.31728428e-01,   9.16959697e-02,   5.73437923e-02,
          1.93400054e-01,   2.00000000e+00],
       [  1.77268125e+01,   2.48152778e+02,   3.54166667e-01,
          2.70833333e-01,   3.12500000e-01,   2.36111111e-01,
          2.43055556e-01,   2.08333333e-01,   1.94444444e-01,
          1.52777778e-01,   9.72222222e-02,   1.38888889e-01,
          5.00000000e-01,   1.38888889e-01,   1.73611111e-01,
          4.23611111e-01,   3.33333333e-01,   6.94444444e-02,
          7.01388889e-01,   2.15277778e-01,   6.45833333e-01,
          2.63888889e-01,   1.04166667e-01,   6.94444444e-03,
          7.08333333e-01,   1.38888889e-01,   1.52777778e-01,
          3.26388889e-01,   5.83333333e-01,   1.87500000e-01,
          1.31944444e-01,   1.45833333e-01,   2.29166667e-01,
          1.73611111e-01,   1.18055556e-01,   6.25000000e-02,
          9.02777778e-02,   3.00000000e+00]])

In [58]:
df["Cluster"]= x
df.head()

,age,friends,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,...,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,gender_code,Cluster
gradyear,,,,,,,,,,,,,,,,,,,,,
2006,18.982,7,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2006,18.801,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,18.335,69,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
2006,18.875,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,18.930,72,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,1